// Default rendering rules for Maperitive resembling that of OSM Mapnik
// http://maperitive.net

// Created by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)
// Updates by Michael <quelbs_at_gmail.com>
// Icons used: Map icons CC-0 from SJJB Management (http://www.sjjb.co.uk/mapicons)

features
	points, areas
		parking : amenity=parking
		postbox : amenity=post_box
		postoffice : amenity=post_office
		telephone : amenity=telephone
		fire station : amenity=fire_station
		police station : amenity=police
		hospital : amenity=hospital
		recycling : amenity=recycling
		church : amenity=place_of_worship AND religion=christian
		drinking water : amenity=drinking_water
		bank : amenity=bank
		atm : amenity=atm
		toilets : amenity=toilets
		library : amenity=library
		tree : natural=tree
	//	school : amenity=school
		bus stop : highway=bus_stop
		railway station : railway=station
		mini roundabout : highway=mini_roundabout
		gate : barrier=gate
		tourism viewpoint : tourism=viewpoint
		tourism hotel : tourism=hotel
		tourism museum : tourism=museum
		amenity pub : amenity=pub
		amenity fast_food : amenity=fast_food
		aerodrome : aeroway=aerodrome
		housenumber : [addr:housenumber]
	// These are not shown on Mapnik
		puffin : crossing_ref=puffin
		memorial : historic=memorial


	areas
		beach : natural=beach
		building : building=yes
		water : natural=water OR waterway=riverbank OR landuse=reservoir OR landuse=basin or waterway=dock
		forest : boundary=national_park OR landuse=allotments OR landuse=farm OR landuse=farmyard OR landuse=forest OR landuse=grass OR landuse=meadow OR landuse=village_green OR leisure=garden OR leisure=nature_reserve OR leisure=pitch OR leisure=playground OR natural=fell OR natural=meadow OR natural=wood

		glacier : natural=glacier 
		academic : node[@isOneOf(amenity, university, college, school)] area[@isOneOf(amenity, university, college, school)]
		car park: amenity=parking
		track : leisure=track
		graveyard : amenity=grave_yard OR landuse=cemetery
		military : landuse=military OR military=barracks
		park : leisure=park
		leisure stadium : leisure=stadium
		landuse retail : landuse=retail
		landuse industrial : landuse=industrial
		commercial area : landuse=commercial
		residential area : landuse=residential
		aeroway apron : aeroway=apron
		aeroway terminal : aeroway=terminal
		highway pedestrian : highway=pedestrian
		orchard : landuse=orchard
		farmland : landuse=farmland
		quarry : landuse=quarry

	lines
		oneway : oneway=yes OR oneway=true OR oneway=-1
		coastline : natural=coastline
		river : waterway=river
		stream : waterway=stream
		canal : waterway=canal
		drain : waterway=drain
		dock : waterway=dock
		railway rail : railway=rail
		railway lightrail : railway=light_rail
		platform : railway=platform OR public_transport=platform
		line barrier : barrier=wall OR barrier=fence
		highway motorway : highway=motorway OR (highway=construction AND construction=motorway)
		highway motorway link : highway=motorway_link OR (highway=construction AND construction=motorway_link)
		highway trunk : highway=trunk OR (highway=construction AND construction=trunk)
		highway trunk link: highway=trunk_link OR (highway=construction AND construction=trunk_link)
		highway primary link : highway=primary_link OR (highway=construction AND construction=primary_link)
		highway primary : highway=primary OR (highway=construction AND construction=primary)
		highway secondary : highway=secondary OR (highway=construction AND construction=secondary)
		highway tertiary : highway=tertiary OR (highway=construction AND construction=tertiary)
		highway unclassified : highway=unclassified OR (highway=construction AND construction=unclassified)
		highway residential : highway=residential OR (highway=construction AND construction=residential)
		highway living_street : highway=living_street OR (highway=construction AND construction=living_street)
		highway construction : highway=construction
		highway service : highway=service
		highway pedestrian : highway=pedestrian
		highway track : highway=track
		highway footway : highway=footway
		highway cycleway : highway=cycleway
		highway path : highway=path
		highway access private : access=private AND highway
		highway access destination : access=destination AND highway
		highway steps : highway=steps
		pier : man_made=pier
		bridge foot : bridge=yes AND (foot=yes OR highway=footway)
		historic citywalls : historic=citywalls OR historic=city_wall
		power_line : power=line OR power=minor_line
		aerialway closed: @isOneOf(aerialway,cable_car,gondola,mixed_lift)
		aerialway open: @isOneOf(aerialway,chair_lift,drag_lift)

		aeroway runway : aeroway=runway
		aeroway taxiway : aeroway=taxiway

		boundary country : boundary=administrative AND (admin_level=2 OR admin_level=4) AND NOT natural=coastline
		boundary province : boundary=administrative AND admin_level=6
		boundary municipal : boundary=administrative AND admin_level=8

		contour major : contour[@isMulti(elevation, 100)]
		contour minor : contour[@isMulti(elevation, 20) and not @isMulti(elevation, 100)]

		gps tracks : gpstrack[]
		gps routes : gpsroute[]

// Routes
//		route ncn : relation[type=route AND route=bicycle AND network=ncn]
		route byway : relation[type=route AND route=bicycle AND network="National Byway"]
		route foot : relation[type=route AND route=foot]

	points
		place city : place=city
		place town : place=town
		place village : place=village
		place hamlet : place=hamlet
		place locality: place=locality
		place isolated_dwelling : place=isolated_dwelling
		place suburb : place=suburb
		diy : shop=doityourself
		hair dresser : shop=hairdresser
		supermarket : shop=supermarket
		convenience : shop=convenience
		bakery : shop=bakery
		restaurant : amenity=restaurant
		cafe : amenity=cafe
		pharmacy : amenity=pharmacy
		peak : natural=peak
		powertower : power=tower OR power=pole
		info : information=guidepost
		bollard : barrier=bollard
		lift_gate : barrier=lift_gate
		aerialway station : aerialway=station
		motorway_junction : highway=motorway_junction

		gps waypoints : gpswaypoint[]
		gps trackpoints: gpstrack[].gpspoint[]
		gps routepoints: gpsroute[].gpspoint[]

properties
	map-background-color	: #666666
	map-background-opacity	: 1
	map-sea-color : #000022
	font-weight : bold
	font-family : Verdana
	text-max-width : 7
	// text-halo-width : 25%
	// text-halo-opacity : 0.75
	text-align-horizontal : center
	text-align-vertical : center
	font-stretch : 0.9
	map.rendering.lflp.min-buffer-space : 5
	map.rendering.lflp.max-allowed-corner-angle : 40

rules


	target : $featuretype(area)
		define
			line-style : none
			line-width : 1
			fill-color : #00ff00
		if : forest
			define
				min-zoom : 9
				fill-color : #004400
		elseif : beach
			define
				min-zoom : 10
				fill-color : #111111
		elseif : water
			define
				fill-color : #000000 
				// TODO: 0 it out
		elseif : building
			define
				fill-color : #aaaaaa
				line-color : #aaaaaa
		elseif : *pedestrian
			for : area
				define
					min-zoom : 14
					fill-color : #555555
					line-color : #555555 black 20%
					line-style : solid
		else
			stop
		draw : fill

	target : aeroway runway
		define
			min-zoom : 11
			line-color : #555555
			line-width : 11:2;15:20
		draw : line

	target : aeroway taxiway
		define
			min-zoom : 11
			line-color : #555555
			line-width : 11:1;15:6
		draw : line

	target : glacier
		define
			min-zoom : 10
			text-color : #555555

	target : boundary*
		define
			line-color : #555555
			line-opacity : 0.5
		if : boundary country
			define
				line-width : 6:1;9:3;10:6
		elseif : boundary province
			define
				min-zoom : 4
				line-width : 4:1;11:3
				line-style : dash
		elseif : boundary municipal
			define
				min-zoom : 12
				line-width : 12:1;14:2
				line-style : dash
		draw : line

	target : national park
		define
			fill-color : #555555
			fill-opacity : 0.2
			line-style : none
		draw : fill
		define
			line-color : #555555 black 20%
			line-opacity : 0.5
			line-width : 3
			line-style : dash
			font-size : 3:3;12:12
			text-color : green
			font-weight : normal
		draw : line




	target : platform
		define
			min-zoom : 13
			line-color : gray
			line-width : 3
		draw : line
	target : railway rail
		define
			min-zoom : 13
			line-style : dashlong
			line-color : #aaaaaa
			line-width : 2
			border-style : solid
			border-color : gray
			border-width : 25%
		draw : line
		define
			min-zoom : 6
			max-zoom : 13
			line-style : none
			line-color : #aaaaaa black 30%
			line-width : 6:1;8:1;12:1.5
		draw : line
	target : railway*
		define
			min-zoom : 13
			line-color : gray
			line-width : 2
		draw : line
		define
			min-zoom : 15
			text-align-horizontal : center
			text-align-vertical : center

	target : highway access*
		define
			min-zoom : 13
			line-width : 13:1;15:2;18:4
			line-style : dash
		draw : line

	target : motorway_junction
		define
			font-size : 11 
			min-zoom : 13
			text-color : #555555
			text-halo-width : 25%
			text-offset-vertical : 150%

	target : highway*
		define
			font-size : 15:7;18:10
			font-weight : bold


		define
			line-style : solid
			line-join : round
			line-start-cap : round
			line-end-cap : round

		if : *motorway*
			if : *link
				define
					line-width : 7:1;12:3;13:4;16:5;18:6
			else
				define
					line-width : 7:1;9:2;12:3;13:7;16:10;18:12
			define
				min-zoom : 12
				line-color : #555555
				border-style : solid
				border-color : #555555 black 20%
				border-width : 15%
			draw : line
			define
				min-zoom : 7
				max-zoom : 12
				border-style : none
			draw : line
		elseif : *trunk*
			define
				min-zoom : 12
				line-color : #555555
				line-width : 11:1;13:2;15:10;18:12
				border-style : solid
				border-color : #555555 black 20%
				border-width : 15%
			for : tunnel=yes
				define
					border-style : dot
			draw : line
			define
				min-zoom : 7
				max-zoom : 12
				border-style : none
			draw : line
		elseif : *primary*
			define
				min-zoom : 11
				line-color : #555555
				line-width : 11:2;12:2;15:10;18:12
				border-style : solid
				border-color : #555555 black 20%
				border-width : 15%
			for : tunnel=yes
				define
					border-style : dot
			draw : line
			define
				min-zoom : 7
				max-zoom : 11
				border-style : none
			draw : line
			define
				min-zoom : 13
				max-zoom : 20
		elseif : *secondary
			define
				min-zoom : 12
				line-color : #555555
				line-width : 10:1;11:2;13:2;15:10;18:12
				border-style : solid
				border-color : #555555
				border-width : 5%
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
					border-width : 8%
			draw : line
			define
				min-zoom : 8.5
				max-zoom : 12
				border-style : none
			draw : line
			define
				min-zoom : 13
				max-zoom : 20
		elseif : *tertiary
			define
				min-zoom : 13
				line-color : #555555
				line-width : 10:1;13:2;15:10;18:12
				border-style : solid
				border-color : #555555 black 20%
				border-width : 15%
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
			draw : line
			define
				min-zoom : 10
				max-zoom : 13
				line-color : #aaaaaa black 25%
				border-style : none
			draw : line
			define
				min-zoom : 15
				max-zoom : 20
		elseif : *pedestrian
			for : not area
				define
					min-zoom : 13
					line-color : #555555
					line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:5;18:6
					line-style : dash
					border-style : solid
					border-color : #555555 black 20%
					border-width : 15%
				for : tunnel=yes
					define
						border-style : dot
				for : bridge=yes
					define
						border-color : #000
				draw : line

		elseif : $regex("(.*residential)|(.*unclassified)")
			define
				min-zoom : 13
				line-color : #888888
				line-width : 12:1;13:1.5;15:6;18:15
				border-style : solid
				border-color : #888888 black 25%
				border-width : 15%
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
			draw : line
			define
				min-zoom : 10
				max-zoom : 13
				border-style : none
				line-color : #888888 black 25%
			draw : line
			define
				min-zoom : 15
				max-zoom : 20
		elseif : *living_street
			define
				min-zoom : 13
				line-color : #888888 black 25%
				line-width : 12:1;13:1.5;15:6;18:15
				border-style : none
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
			draw : line
			define
				min-zoom : 15
				max-zoom : 20
		elseif : *track
			define
				min-zoom : 12.5
				line-color : #555555
				line-width : 12.5:0.3;13:0.5;15:1;18:1.5
				line-style : dash
				border-style : solid
				border-color : #888888
				border-width : 100%
				border-opacity : 0.3
			for : tracktype=grade1
				define
					line-style : solid
					line-width : 12.5:0.5;13:1;15:1.5;18:2
			for : tracktype=grade2
				define
					line-style: dashlong
			for : tracktype=grade3
				define
					line-style: dash
			for : tracktype=grade4
				define
					line-style: dashdot
			for : tracktype=grade5
				define
					line-style: dashdotdot
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
			draw : line
		elseif : *footway
			define
				min-zoom : 13
				line-color : #555555
				line-width : 13:0.5;15:1;18:1.5
				line-style : dot
				border-style : solid
				border-color : #aaaaaa
				border-width : 100%
				border-opacity : 0.3
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
			draw : line

		elseif : *cycleway
			define
				min-zoom : 13
				fill-color : #ffffff
				line-color : #ffffff
				line-width : 13:0.5;15:1;18:1.5
				line-style : dash
				border-style : solid
				border-color : #ffffff
				border-width : 100%
				border-opacity : 0.3
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
					border-opacity : 1
			draw : line
		elseif : *path
			define
				min-zoom : 13
				line-color : #555555
				line-width : 13:0.5;15:1;18:1.5
				line-style : dash
				border-style : solid
				border-color : #aaaaaa
				border-width : 100%
				border-opacity : 0.3
			for : tunnel=yes
				define
					border-style : dot
			for : bridge=yes
				define
					border-color : #000
			draw : line
		else
			stop

	target : highway steps
		define
			min-zoom : 16
		draw : shape
	target : pier
		define
			line-color : #555555
			line-width : 1:1;20:8
		draw : line

	target : line barrier
		define
			min-zoom : 13
			line-color : black
			line-width : 1
		for:barrier=fence
			define
				min-zoom:16
				line-color:#777
		draw : line

	target : bridge foot
		define
			min-zoom : 13
			line-color : #aaaaaa
			line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:5;18:6
			border-style : solid
			border-color : #555555 black 20%
			border-width : 15%
		draw : line

	target : historic citywalls
		define
			min-zoom : 13
			line-color : #aaaaaa
			line-width : 7:0.6;9:1;10:1.2;12:2.5;13:3;16:10
		draw : line

		define

	target : river
		define
			line-color : #555555
			line-width : 7:1;12:2;14:5
		draw : line
		define
			min-zoom:13
			font-size:13:8;16:12
			text-color:#555555
			font-weight:normal
	target : stream
		define
			line-color : #555555
			line-width : 13:1;15:2
		draw : line
		define
			min-zoom:13
			font-size:13:8;16:12
			text-color:#555555
			font-weight:normal

	target : canal
		define
			min-zoom : 12
			line-color : #555555
			line-width : 12:1;17:8
		draw : line
		define
			min-zoom:13
			font-size:13:8;16:12
			text-color:#555555
			font-weight:normal

	target : drain
		define
			min-zoom : 13
			line-color : #555555
			line-width : 1
		draw : line

	target: railway station
		define
			min-zoom : 12
			shape : square
			line-color : #555555
			fill-color : #555555
			shape-size : 12:5;18:8
		draw : shape
		define
			min-zoom : 14
			font-size : 12
			text-color : #555555
			text-offset-vertical : -150%











	target: contour*
		define
			line-color : #555555
			line-opacity : 0.35
			curved : true
		if : *major
			define
				map.rendering.contour.label : true
				min-zoom : 9
				line-width : 11:0.1;11.9:1;12:2
				font-size : 10
				font-style : italic
				font-weight : normal
				text-halo-width : 35%
				text-halo-opacity : 1
				text-halo-color : #555555
		else
			define
				min-zoom : 12
				line-width : 1
		draw : contour

	target: coastline
		define
			line-color : #555555
			line-width : 2
		draw : line

	target: *
		define
			fill-color: #666666
		draw : fill
