<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django &#43; Haystack &middot; Eric Rasche</title>

    <meta name="description" content="Quick tutorial on using Django &#43; Haystack &#43; Whoosh">

    <meta name="generator" content="Hugo 0.17" />
    <meta name="twitter:card" content="summary">
    

    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">

    <link rel="stylesheet" href="https://erasche.github.io//css/all.min.css">
    <link rel="stylesheet" href="https://erasche.github.io//assets/main.css">
    <link rel="alternate" type="application/rss+xml" title="Eric Rasche" href="https://erasche.github.io//index.xml" />
</head>
<body>


<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
    <div class="header">
        <hgroup>
			<img src="https://erasche.github.io/assets/pics/me2.png" width="80%" style="max-width: 240px;">
            <h1 class="brand-title"><a href="https://erasche.github.io/">Eric Rasche</a></h1>
            <h2 class="brand-tagline"></h2>
        </hgroup>

        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item">
                    <a class="pure-button" href="https://erasche.github.io//index.xml"><i class="fa fa-rss"></i> RSS</a>
                </li>
                
                <li class="nav-item">
                    <a class="pure-button" href="https://twitter.com/Eric_Rasche"><i class="fa fa-twitter"></i> Twitter</a>
                </li>
                
                
                <li class="nav-item">
                    <a class="pure-button" href="https://github.com/erasche "><i class="fa fa-github-alt"></i> GitHub</a>
                </li>
                
            </ul>
        </nav>
    </div>
</div>


    <div class="content pure-u-1 pure-u-md-3-4" style="padding: 0;">
        <div class="size-chart pure-g">
	<a class="size-chart-item" href="https://erasche.github.io/" style="width: 20%;background: #1f8dd6; color: white; padding: 1em">
		<div class="size-chart-base pure-u">
			<span class="size-chart-label">
				Home
			</span>
		</div>
	</a>
	<a class="size-chart-item" href="https://erasche.github.io/post/" style="width: 20%;background: #265778; color: white; padding: 1em">
		<div class="size-chart-base pure-u">
			<span class="size-chart-label">
				Blog
			</span>
		</div>
	</a>
	<a class="size-chart-item" href="https://erasche.github.io/talks/" style="width: 20%;background: #5eb95e; color: white; padding: 1em">
		<div class="size-chart-base pure-u">
			<span class="size-chart-label">
				Talks
			</span>
		</div>
	</a>
	<a class="size-chart-item" href="https://erasche.github.io/software/" style="width: 20%;background: #dd514c; color: white; padding: 1em">
		<div class="size-chart-base pure-u">
			<span class="size-chart-label">
				Software
			</span>
		</div>
	</a>
	<a class="size-chart-item" href="https://erasche.github.io/assets/rasche_cv.pdf" style="width: 20%;background: rgb(243, 123, 29); color: white; padding: 1em">
		<div class="size-chart-base pure-u">
			<span class="size-chart-label">
				Resume
			</span>
		</div>
	</a>
</div>

        <div style="padding-left: 1em; padding-right: 1em; margin-left: auto; margin-right: auto;">
            
            <div class="posts">
                <h1 class="content-subhead">2016-09-13 00:00:00 &#43;0000 UTC</h1>
                <section class="post">
                    <header class="post-header">
                        <a href="https://erasche.github.io/drafts/" style="font-size: 2em">[DRAFT]</a> 
                        <a href="https://erasche.github.io/post/2016-09-13-django-haystack/" class="post-title">Django &#43; Haystack</a>
						
                        <div>
                            
                            <a class="pure-button button-secondary" href="https://erasche.github.io/tags/dev">dev</a>
                            
                            <a class="pure-button button-secondary" href="https://erasche.github.io/tags/django">django</a>
                            
                            <a class="pure-button button-secondary" href="https://erasche.github.io/tags/tutorials">tutorials</a>
                            
                        </div>

                        <div id="toc" class="pure-u-1">
                            <nav id="TableOfContents">
<ul>
<li><a href="#background">Background</a></li>
<li><a href="#setup">Setup</a>
<ul>
<li><a href="#creating-a-workspace">Creating a Workspace</a></li>
<li><a href="#project-setup">Project Setup</a>
<ul>
<li><a href="#virtualenv">Virtualenv</a></li>
<li><a href="#installing-django">Installing Django</a></li>
<li><a href="#creating-an-app">Creating an App</a></li>
<li><a href="#house-cleaning">House Cleaning</a></li>
<li><a href="#running-the-server">Running the Server</a></li>
</ul></li>
</ul></li>
<li><a href="#project">Project</a>
<ul>
<li><a href="#data-model">Data Model</a></li>
<li><a href="#haystack">Haystack</a>
<ul>
<li><a href="#basic-configuration">Basic Configuration</a></li>
<li><a href="#search-indexing">Search Indexing</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
                        </div>
                    </header>
                    <div class="post-description">
                        

<p>There is a dearth of good tutorials on Django and Haystack&rsquo;s usage together (at least recent/updated ones). So here&rsquo;s one more! Pull requests are quite welcome on this blog post; I would love for it to stay up to date.</p>

<p>I will try not to make assumptions about you, the reader&rsquo;s, technical skills. If you find that I do, please feel free to <a href="https://github.com/erasche/erasche.github.io/blob/master/_posts/2016-09-13-django-haystack.md">edit</a> the post and submit your corrections, or file an issue on the repository, and I will fix them when I find time.</p>

<h1 id="background">Background</h1>

<p>If you&rsquo;ve stumbled here by accident:</p>

<ul>
<li><strong>Django</strong> is an easy to use framework for building websites (and a whole bunch of other things!)</li>
<li><strong>Haystack</strong> is a really intense module for adding search to Django sites</li>
<li><strong>Whoosh</strong> is a search backend. Haystack itself doesn&rsquo;t actually handle search, rather it hands it off to one of several backends. Whoosh is special because it&rsquo;s written purely in python and doesn&rsquo;t require that you manage another server running in the background to index your documents, which is really beginner un-friendly.</li>
</ul>

<p>Haystack, by having all of these search backends, allows you to start simple with something like Whoosh, and then as your data grows and your needs grow, you can scale up to using one of the other search backends that might be faster/able to handle more data.</p>

<p>So let&rsquo;s build something with Django and Haystack. How about a search engine for our documents? If you&rsquo;re in academia like me, you probably have a hundred random PDF files scattered across your computer, maybe you need a way to index those and search on them.</p>

<h1 id="setup">Setup</h1>

<p>You should have python installed (run <code>python --version</code> at the command line, you should see something like <code>Python 2.7...</code>), and possibly <a href="https://virtualenv.pypa.io/en/stable/"><code>virtualenv</code></a> installed if you wish to keep your dependencies clean (though it is completely optional).</p>

<p>This tutorial assumes you are on Linux or OSX, as we&rsquo;ll be running a few commands on the command line.</p>

<h2 id="creating-a-workspace">Creating a Workspace</h2>

<p>First things first! We need to make a folder for our new project which we&rsquo;ll be calling <code>Paper-Search</code>:</p>

<pre><code class="language-console"># TODO: come up with a better name ;)
[hxr@leda:~/]$ mkdir paper-search # Create a directory for the project. You might not want to create yours in your home directory, but instead wherever you keep your programming projects
[hxr@leda:~/]$ cd paper-search # change into that directory once you've created it
[hxr@leda:~/paper-search]$
</code></pre>

<h2 id="project-setup">Project Setup</h2>

<h3 id="virtualenv">Virtualenv</h3>

<p>We&rsquo;ll use virtualenv in order to keep our dependencies separate. This step is completely optional, but if you skip it you will need to keep a couple things in mind:</p>

<ol>
<li>You may need <code>sudo</code> when you run <code>pip install</code> (There&rsquo;s also a <code>--user</code> flag but I haven&rsquo;t quite figured that one out yet)</li>
<li>All of the terminal blocks you see will have a <code>(.venv)</code> bit in them. That is caused by the virtualenv so you should just ignore that.</li>
</ol>

<p>Back to virtual environments. I like to create mine in <code>.venv</code> so I don&rsquo;t see them when I <code>ls</code>, and because the git ignore file I use has that on the list of ignored things already. You don&rsquo;t want to add your virtualenv to git because it contains a lot of stuff that can be easily re-downloaded and will clutter your git histories.</p>

<pre><code class="language-console">[hxr@leda:~/paper-search]$ virtualenv .venv
New python executable in /home/hxr/paper-search/.venv/bin/python
Installing setuptools, pip, wheel... done.
[hxr@leda:~/paper-search]$ . .venv/bin/activate
(.venv) [hxr@leda:~/paper-search]$
</code></pre>

<p>The <code>(.venv)</code> prefix indicates that our virtualenv environment is active. We can exit it by running <code>deactivate</code> whenever you&rsquo;re done (or just closing the terminal). Whenever you need to re-activate it just run <code>. .venv/bin/activate</code>.</p>

<p>Virtualenvs work by making some changes to your python path and to your terminal prompt (called the <a href="https://linuxconfig.org/bash-prompt-basics">PS1</a> (ooh this is <a href="http://bashrcgenerator.com/">neat</a>, a PS1 builder)) which is why you&rsquo;ll see the <code>(.venv)</code> whenever it is active.</p>

<h3 id="installing-django">Installing Django</h3>

<p>We need to install django with the python package manager pip. Normally you do not specify the <code>==1.10</code> bit, I have specified version 1.10 so that this tutorial will keep functioning as-is, otherwise future changes in Django might cause it to break.</p>

<pre><code class="language-console">(.venv) [hxr@leda:~/paper-search]$ pip install django==1.10
Collecting django==1.10
Downloading Django-1.10-py2.py3-none-any.whl (6.8MB)
100% |████████████████████████████████| 6.8MB 191kB/s
Installing collected packages: django
Successfully installed django-1.10
</code></pre>

<p>Once django is installed, it provides a command <code>django-admin</code> for us which will allow us to <code>startproject</code>.</p>

<p>(Aside: Django has &ldquo;projects&rdquo; (the top level thing) and then &ldquo;apps&rdquo; inside. Projects contain one or more apps, apps provide functionality like some <a href="https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller">models, views, and controllers</a>. Apps are intended to allow generic functionality to be re-used across projects. If you found yourself re-implementing, say, a set of login/logout templates, URLs, and models, you might separate these into an &ldquo;App&rdquo; that you could use in multiple projects)</p>

<pre><code class="language-console">(.venv) [hxr@leda:~/paper-search]$ django-admin startproject
usage: django-admin startproject [-h] [--version] [-v {0,1,2,3}]
                                 [--settings SETTINGS]
                                 [--pythonpath PYTHONPATH] [--traceback]
                                 [--no-color] [--template TEMPLATE]
                                 [--extension EXTENSIONS] [--name FILES]
                                 name [directory]
django-admin startproject: error: You must provide a project name.
</code></pre>

<p>Ok, it wants a name, but apparently <code>paper-search</code> isn&rsquo;t a valid name!</p>

<pre><code class="language-console">(.venv) [hxr@leda:~/paper-search]$ django-admin startproject paper-search
CommandError: 'paper-search' is not a valid project name. Please use only numbers, letters and underscores.
</code></pre>

<p>We&rsquo;ll make it one word:</p>

<pre><code class="language-console">(.venv) [hxr@leda:~/paper-search]$ django-admin startproject papersearch
(.venv) [hxr@leda:~/paper-search]$ ls
papersearch
</code></pre>

<p>This succeeded but it placed it in a subdirectory named <code>papersearch</code> which is annoying since we&rsquo;ve already created a folder for this project. Let&rsquo;s wipe that out and try again, but this time we&rsquo;ll tell it to create it in this directory</p>

<pre><code class="language-console">(.venv) [hxr@leda:~/paper-search]$ rm -r papersearch # Remove the directory
(.venv) [hxr@leda:~/paper-search]$ django-admin startproject papersearch . # Start the project, note the full stop at the end, this means &quot;current working directory&quot; and tells django-admin to create the project &quot;here&quot;, where we currently are
(.venv) [hxr@leda:~/paper-search]$ ls
manage.py  papersearch
</code></pre>

<p>Success! The <code>manage.py</code> is a command you will become quite familiar with over time, and indicates the root of a django project.</p>

<h3 id="creating-an-app">Creating an App</h3>

<p>We&rsquo;ll call our main app <code>search</code>, but in this tutorial we likely won&rsquo;t split our code into multiple apps, for simplicity. (Would that be a useful tutorial? <a href="https://github.com/erasche/erasche.github.io/issues">File an issue</a> if you&rsquo;d like to see it)</p>

<pre><code class="language-console">(.venv) [hxr@leda:~/paper-search]$ python manage.py startapp search
(.venv) [hxr@leda:~/paper-search]$ ls
manage.py  papersearch  search
</code></pre>

<p>If we look inside console, we&rsquo;ll see a bunch of files</p>

<pre><code class="language-console">(.venv) [hxr@leda:~/paper-search]$ ls search
admin.py  apps.py  __init__.py  migrations  models.py  tests.py  views.py
</code></pre>

<ul>
<li><code>admin.py</code> configures how models will be shown in the admin interface</li>
<li><code>apps.py</code> &hellip; no idea what this one does</li>
<li><code>__init__.py</code> marks this folder as a python module and allows you to run <code>import search</code> when you&rsquo;re in python, in the root directory of your project.</li>
<li><code>migrations/</code> is a folder where your database migrations will go. You generally don&rsquo;t need to touch this other than to add the automatically generated changes to git</li>
<li><code>models.py</code> contains your models</li>
<li><code>tests.py</code> contains tests, if you choose to write them (we won&rsquo;t be, because <all the bad things "real" developers will tell you to make you feel bad about not doing things their way.> Don&rsquo;t be deterred, tests are really sufficient  but not necessary for a successful project)</li>
<li><code>views.py</code> contains any views we wish to render (python functions which return HTML content that the end user sees)</li>
</ul>

<h3 id="house-cleaning">House Cleaning</h3>

<p>We should be tracking our project in a VCS like git. (There are other options, but I won&rsquo;t cover those.)</p>

<p>Let&rsquo;s initialize the git repo</p>

<pre><code class="language-console">(.venv) [hxr@leda:~/paper-search]$ git init
Initialized empty Git repository in /home/hxr/paper-search/.git/
(.venv) [hxr@leda:~/paper-search]$ git status
On branch master

Initial commit

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)

	.venv/
	manage.py
	papersearch/
	search/

nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre>

<p>Hmm, git mentions the .venv, we should set git up to ignore this for us, so we don&rsquo;t accidentally add it.</p>

<p>We will download a pre-generated <code>.gitignore</code> file. We can use the <code>curl</code> command to make a request to the web and the <code>&gt;</code> to redirect the output of curl into a file called <code>.gitignore</code></p>

<pre><code class="language-console">(.venv) [hxr@leda:~/paper-search]$ curl https://www.gitignore.io/api/python,django &gt; .gitignore
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1208  100  1208    0     0   2886      0 --:--:-- --:--:-- --:--:--  4910
</code></pre>

<p>If we check our git status, now we see:</p>

<pre><code>(.venv) [hxr@leda:~/paper-search]$ git status
On branch master

Initial commit

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)

	.gitignore
	manage.py
	papersearch/
	search/

nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre>

<p>We can now add the current directory (and everything in it)</p>

<pre><code class="language-console">(.venv) [hxr@leda:~/paper-search]$ git add *
On branch master

Initial commit

Changes to be committed:
  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)

	new file:   manage.py
	new file:   papersearch/__init__.py
	new file:   papersearch/settings.py
	new file:   papersearch/urls.py
	new file:   papersearch/wsgi.py
	new file:   search/__init__.py
	new file:   search/admin.py
	new file:   search/apps.py
	new file:   search/migrations/__init__.py
	new file:   search/models.py
	new file:   search/tests.py
	new file:   search/views.py

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)

	.gitignore
</code></pre>

<p>Which is not quite what we want. We would like to track the <code>.gitignore</code> file as well. There is a very slight difference between <code>git add *</code> and <code>git add .</code>:</p>

<ul>
<li><code>git add *</code> uses a &ldquo;shell expansion&rdquo;, your terminal (bash, zsh, etc) sees the asterisk and expands that into listing everything in your current directory. However it does not include hidden files which begin with a full stop. For every item in the list, git recursively looks through it to find files to add, that aren&rsquo;t listed in your .gitignore.</li>
<li><code>git add .</code> however, tells git to add the current directory. Git recursively looks through it, but git (unlike your shell) does not ignore hidden files.</li>
</ul>

<p>If we run</p>

<pre><code>(.venv) [hxr@leda:~/paper-search]$ git add .
(.venv) [hxr@leda:~/paper-search]$ git status
On branch master

Initial commit

Changes to be committed:
  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)

	new file:   .gitignore
	new file:   manage.py
	new file:   papersearch/__init__.py
	new file:   papersearch/settings.py
	new file:   papersearch/urls.py
	new file:   papersearch/wsgi.py
	new file:   search/__init__.py
	new file:   search/admin.py
	new file:   search/apps.py
	new file:   search/migrations/__init__.py
	new file:   search/models.py
	new file:   search/tests.py
	new file:   search/views.py
</code></pre>

<p>We will see the desired output. We should next commit the changes we have staged:</p>

<pre><code>(.venv) [hxr@leda:~/paper-search]$ git commit -a -m 'Initial project setup'

[master (root-commit) a75151a] Initial project setup
 13 files changed, 304 insertions(+)
</code></pre>

<h3 id="running-the-server">Running the Server</h3>

<p>You are ready to run your server! (I.e. have python run this process which will listen on a port for incoming HTTP requests, usually from a browser. You will be able to open a browser to the URL django gives you and see the results of your labour)</p>

<pre><code class="language-console">(.venv) [hxr@leda:~/paper-search]$ python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).

You have 13 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.

September 13, 2016 - 11:16:11
Django version 1.10, using settings 'papersearch.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
</code></pre>

<p>Oh, maybe not quite. Django tells us that we need to run some database migrations first. We quit the server with <code>&lt;ctrl-c&gt;</code> as mentioned in the output above. Django is (usually) quite good about these helpful hints, telling you to run this command or that command.</p>

<pre><code class="language-console">(.venv) [hxr@leda:~/paper-search]$ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Rendering model states... DONE
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying sessions.0001_initial... OK
</code></pre>

<p>Everything looks good, so let&rsquo;s re-start the server.</p>

<pre><code class="language-console">(.venv) [hxr@leda:~/paper-search]$ python manage.py runserver
Performing system checks...

System check identified no issues (0 silenced).
September 13, 2016 - 11:18:49
Django version 1.10, using settings 'papersearch.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
</code></pre>

<p>(Aside: how did I know the next command was runserver? This is sortof accumulated knowledge from time using django. If you are completely new to Django, you may wish to read the <a href="http://tutorial.djangogirls.org">djangogirls</a> tutorial first. They have done an excellent job covering Django basics for building a blog.)</p>

<p>As you saw in the above terminal output, a development server (python process) is listening on <a href="http://127.0.0.1:8000/">http://127.0.0.1:8000/</a>. We can open that in our browser and see something like this:</p>

<div class="pure-g well">
    <div class="pure-u-1">
        <img src="https://erasche.github.io/assets/img/django-haystack/init.png" />
    </div>
    <div class="pure-u-1">
        <div class="l-box">
            Success, django is running.
        </div>
    </div>
</div>

<p>Take a minute to feel good about your progress. If my tutorial missed something and you got lost along the way, please feel free to file an issue.</p>

<h1 id="project">Project</h1>

<h2 id="data-model">Data Model</h2>

<p>So our plan is that we will build a document search engine to help us find documents on our computer. This is a task which is already done by a number of other utilities (locate, ag/grep, various system indexers), but we will specifically be looking at storing and indexing the contents of some PDF files since those aren&rsquo;t always easily searchable.</p>

<p>If we&rsquo;re indexing papers, we will likely want to work at the level of a single PDF file. Our data model should reflect that in the models we build and the fields we will add to those models. At the most basic level, we probably want to have</p>

<ul>
<li>a pdf file (object)

<ul>
<li>a file path / file name</li>
<li>the file&rsquo;s contents (for searching on)</li>
</ul></li>
</ul>

<p>By starting here we can cover how to use django and haystack, and if you wish you can further build this project out to include things like viewing the PDFs in your browser or other fancy features like that.</p>

<p>The <code>papersearch</code> folder contains mostly project level setting and metadata, everything for the actual implementation of the search/models/views/controllers will go in <code>search</code>.</p>

<p>We will create a model representing our PDF file in <code>search/models.py</code>.</p>

<pre><code class="language-python">from __future__ import unicode_literals

from django.db import models

# Create your models here.
</code></pre>

<p>We start with a pretty empty python file for models which can be totally intimidating. Even long time django users sometimes just stare at this file for a bit not remembering where to go next. I find that once I create the first model, things start flowing a bit more easily since I have models I can look at and say &ldquo;oh, right, that&rsquo;s how you add a text field&rdquo;.</p>

<p>I often find myself searching for things like <code>django model</code> to find the <a href="https://docs.djangoproject.com/en/1.10/topics/db/models/">official Django documentation on models</a>. At the top we&rsquo;re given an example of a person class which we will adapt to our needs.</p>

<pre><code class="language-python">from django.db import models

class Person(models.Model):
    first_name = models.CharField(max_length=30)
    last_name = models.CharField(max_length=30)
</code></pre>

<p>Our class will be quite similar!</p>

<pre><code class="language-python">from __future__ import unicode_literals

from django.db import models

# Create your models here.
class Person(models.Model):
    first_name = models.CharField(max_length=30)
    last_name = models.CharField(max_length=30)
</code></pre>

<p>Let&rsquo;s adjust this a bit more</p>

<pre><code class="language-python">from __future__ import unicode_literals

from django.db import models

# Create your models here.
class Paper(models.Model):
    file_path = models.CharField(max_length=1024)
    paper_contents = models.TextField()
</code></pre>

<p>I changed paper contents to be a text field so we don&rsquo;t have to specify a maximum length for the contents. We don&rsquo;t know what the text of papers will look like, but it&rsquo;ll likely be quite large. We could do the same for <code>file_path</code> as well. If you have deep directory structures that might be longer than 1024 characters, you may wish to change that to a textfield as well.</p>

<p>We can now make a migration for this model change which will generate a python file in <code>search/migrations/</code>. Django uses these files to modify the database (db.sqlite3 for this starter project).</p>

<pre><code class="language-console">(.venv) [hxr@leda:~/paper-search]$ python manage.py makemigrations
No changes detected
</code></pre>

<p>That&rsquo;s odd. Oh, right, Django is a bit strange here&hellip; When we create a new app, we have to tell the main project that this new app exists. (You would think <code>startapp</code> would do this, but it doesn&rsquo;t.)</p>

<p>Edit the <code>papersearch/settings.py</code> file, and look for the word <code>INSTALLED_APPS</code>. It is a python list of modules that django loads whenever you <code>runserver</code>. At the end of the list, add <code>'search'</code>. It will look approximately like this:</p>

<pre><code class="language-python">INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'search',
 ]
</code></pre>

<p>Now django knows the app exists and <code>makemigrations</code> will succeed:</p>

<pre><code>(.venv) [hxr@leda:~/paper-search]$ python manage.py makemigrations
Migrations for 'search':
  search/migrations/0001_initial.py:
    - Create model Paper
</code></pre>

<p>We can also migrate the database itself (making a migration just builds the migration step, it doesn&rsquo;t actually apply it because <code>$reasons</code>. We want to apply it.)</p>

<pre><code>(.venv) [hxr@leda:~/paper-search]$ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, search, sessions
Running migrations:
  Rendering model states... DONE
  Applying search.0001_initial... OK
</code></pre>

<p>Success! We can <code>python manage.py runserver</code> and &hellip; nothing has changed. Which is a bit underwhelming. Let&rsquo;s at least add our model to the admin interface, so we can see it there.</p>

<p>You can read the <a href="https://docs.djangoproject.com/en/1.10/ref/contrib/admin/">django admin</a> pages for more detailed information, but my eyes just glaze over when they start with so much detailed and (to me) irrelevant information. The salient point from that page is the first code block in the aside which asks &ldquo;Do you need a ModelAdmin object at all?&rdquo; The answer to that is &ldquo;no, we don&rsquo;t, and why did y&rsquo;all start with one?&rdquo;</p>

<pre><code class="language-python">from django.contrib import admin
from myproject.myapp.models import Author

admin.site.register(Author)
</code></pre>

<p>Here we see them import Author form myproject.myapp.models (so this <em>should</em> translate into <code>from papersearch.search.models import Paper</code>) and then they register. Let&rsquo;s try it out:</p>

<pre><code class="language-python">from django.contrib import admin
from papersearch.search.models import Paper

admin.site.register(Paper)
</code></pre>

<p>If we try and <code>runserver</code>, this crashes with the error</p>

<pre><code>ImportError: No module named search.models
</code></pre>

<p>so we&rsquo;ll try a different way of importing:</p>

<pre><code class="language-python">from search.models import Paper
</code></pre>

<p>which does work. If we go to the admin interface at <a href="http://127.0.0.1:8000/admin/">http://127.0.0.1:8000/admin/</a> we will be greeted with a login box. Whoops, we need to create a user first!</p>

<pre><code class="language-console">(.venv) [hxr@leda:~/work/paper-search]$ python manage.py createsuperuser
Username (leave blank to use 'hxr'): 
Email address: 
Password: 
Password (again): 
Superuser created successfully.
</code></pre>

<p>Django recently added a password complexity filter so my default password of <code>p</code> or <code>password</code> no longer function during development. (I have found that there are a couple of four letter words (yes those kind) which when you type them twice will pass the password filters and tend to make for memorable passwords&hellip; <code>;)</code>)</p>

<p>If we launch our server again with <code>python manage.py runserver</code> we will be able to <a href="http://127.0.0.1:8000/admin/">login</a> at the admin page and see the Paper model.</p>

<div class="pure-g well">
    <div class="pure-u-1">
        <div class="l-box well-title">
            Django Administration View
        </div>
    </div>
    <div class="pure-u-1">
        <img src="https://erasche.github.io/assets/img/django-haystack/admin.png" width="100%" />
    </div>
</div>

<p>We can click the <code>+Add</code> to create a new paper, which we can fill out with dummy information like:</p>

<p>{: .table .table-striped}
Field          | Value
&mdash;-           | &mdash;-
File path      | /home/hxr/test.pdf
Paper contents | Hello, World</p>

<p>Thinking forward to seeing whether or not search works, we might wish to add two papers so we can see results like A matches, B matches, A and B match, or nothing matches our search query. If we add something like the following we will be able to search on &ldquo;Hello&rdquo; and find both papers, or search on &ldquo;World&rdquo;/&ldquo;Universe&rdquo; to discriminate between them.</p>

<p>{: .table .table-striped}
Field          | Value
&mdash;-           | &mdash;-
File path      | /home/hxr/test2.pdf
Paper contents | Hello, Universe</p>

<p>This is a good point to make a commit to your project in your VCS (<code>git add .; git commit -m &quot;Added Paper model&quot;</code>).</p>

<p>We have so far started a django project and created our first model! This is great progress.</p>

<h2 id="haystack">Haystack</h2>

<p>At this point we&rsquo;re ready to start adding in haystack and whoosh.</p>

<p>We will start <a href="http://django-haystack.readthedocs.io/en/v2.5.0/tutorial.html#installation">part way through</a> their instructions where it starts applying to us:</p>

<pre><code class="language-console">pip install django-haystack
</code></pre>

<p>But wait! Don&rsquo;t run that command just yet. It isn&rsquo;t optimal that we have this list of dependencies that we&rsquo;re building up in our heads for our python project (django, now django-haystack). We should really list out these dependencies in a file. Python conventions have us store these in a <code>requirements.txt</code> file in the root of your repository (i.e. <code>~/paper-search/requirements.txt</code> for me.)</p>

<p>It will look something like this:</p>

<pre><code>django==1.10
django-haystack
</code></pre>

<p>We can then run <code>pip install -r requirements.txt</code> and pull in any changes:</p>

<pre><code class="language-console">(.venv) [hxr@leda:~/work/paper-search]$ pip install -r requirements.txt 
Collecting django-haystack (from -r requirements.txt (line 1))
...
Installing collected packages: django-haystack
Successfully installed django-haystack-2.5.0
</code></pre>

<h3 id="basic-configuration">Basic Configuration</h3>

<p>Just like we added our <code>search</code> app to the list of <code>INSTALLED_APPS</code>, we now add <code>haystack</code>. (This is the reason &ldquo;apps&rdquo; in django are so great, if you build something awesome like haystack built for search, you can package it up as a re-usable app and others can make use of your module.) The haystack documentation suggests we load it first, before we load our app, but I&rsquo;m not sure if it makes any difference so we&rsquo;ll just do what they say:</p>

<pre><code class="language-python"># papersearch/settings.py
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'haystack',
    'search',
]
</code></pre>

<p>Somewhere in that same file we will need to add configuration for haystack&rsquo;s backend. As you remember there are a whole bunch of different backends but we&rsquo;ll be using &lsquo;Whoosh&rsquo;.</p>

<pre><code class="language-python"># papersearch/settings.py
import os
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.whoosh_backend.WhooshEngine',
        'PATH': os.path.join(os.path.dirname(__file__), 'whoosh_index'),
    },
}
</code></pre>

<p>This tells haystack to:</p>

<ul>
<li>use the whoosh backend</li>
<li>store the whoosh index in a specific directory</li>
</ul>

<p>That index directory is constructed from a few pieces:</p>

<ul>
<li><code>__file__</code>, the full path of <code>papersearch/settings.py</code></li>
<li><code>os.path.dirname(__file__)</code>, the parent directory, <code>papersearch/</code></li>
<li><code>os.path.join(..., 'whoosh_index')</code>, a directory <code>papersearch/whoosh_index</code></li>
</ul>

<p>(It doesn&rsquo;t seem that you have to create this directory for haystack/whoosh, it looks like they will take care of it for us.)</p>

<h3 id="search-indexing">Search Indexing</h3>

<blockquote>
<p>You generally create a unique SearchIndex for each type of Model you wish to index</p>
</blockquote>

<p>The documentation here is a bit hard to read for someone not extremely well versed in django, so instead I&rsquo;ll do my best to go through their code.</p>

<pre><code>import datetime
from haystack import indexes
from myapp.models import Note


class NoteIndex(indexes.SearchIndex, indexes.Indexable):
    text = indexes.CharField(document=True, use_template=True)
    author = indexes.CharField(model_attr='user')
    pub_date = indexes.DateTimeField(model_attr='pub_date')

    def get_model(self):
        return Note

    def index_queryset(self, using=None):
        &quot;&quot;&quot;Used when the entire index for model is updated.&quot;&quot;&quot;
        return self.get_model().objects.filter(pub_date__lte=datetime.datetime.now())
</code></pre>

<p>They create this model, NoteIndex, which apparently indexes Notes (so for us, Papers). There is a text field, an author field, and a date field.</p>

<blockquote>
<p>Every SearchIndex requires there be one (and only one) field with document=True. This indicates to both Haystack and the search engine about which field is the primary field for searching within.</p>
</blockquote>

<p>I&rsquo;m not sure what&rsquo;s special about the document field, but &ldquo;primary field for searching&rdquo; sounds like it would be the one we want to index. The <code>use_template=True</code> is important:</p>

<ul>
<li>whoosh doesn&rsquo;t index values/columns/model attributes in the database directly</li>
<li>instead they allow you to template out your data, just like you do with views and templates in normal django.</li>
</ul>

<p>This seems to be an important concept because you want to search across this primary <code>document</code> field but you may wish to be searching across multiple model atributes while you&rsquo;re doing it. If our &ldquo;paper&rdquo; model had an &ldquo;author&rdquo; field, we might want to search simultaneously across both the author list and the paper&rsquo;s contents. We can do that by using <code>document=True, use_template=True</code> and then providing a template which contains both the authors&rsquo; names, and the paper&rsquo;s text.</p>

<p>They define a function <code>get_model</code> which returns the model used (much like <code>class Meta</code> in some django things, if you&rsquo;re familiar with that</p>

<p>And finally there is an <code>index_queryset</code> function that seems to return a list of models that we are interested in search against.</p>

                    </div>
                </section>
            </div>
            <div class="footer well">
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul>
			<li>
				<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
					<img src="https://img.shields.io/github/license/erasche/erasche.github.io.svg?style=flat-square">
				</a>
			</li>
			<li>Powered by <a class="hugo" href="https://gohugo.io/" target="_blank">hugo</a></li>
		</ul>
	</div>
</div>

        </div>
    </div>
</div>
</body>
</html>
